<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="active-menu" content="">
        <title>Calltype Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="Doctor On Call is Malaysia's fastest way to see a doctor and get medicine on your computer, tablet or phone- from the comfort of home.">
        <meta name="author" content=""> 
        <link rel="stylesheet" type="text/css" href="./stylesheets/video-page-style.css">
        
        <style>
            body{
                background-color: #fff;
                color: #140404;
            }

            .health-back-btn-display{
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }

            .health-back-btn{
                align-items: center;
                color: #3c3c3c;
                display: flex;
                text-decoration: none;
                padding: 10px 0;
            }

            .health-contact-spprt-btn{
                align-items: center;
                color: #3c3c3c;
                display: flex;
                text-decoration: none;
                border: 1px solid #41C0F1;
                border-radius: 4px;
                padding: 10px;
            }

            .question-mark-border{
                padding: 10px;
                background: #fff;
                border: 1px solid #41C0F1;
                border-radius: 50%;
                width: 20px;
                display: flex;
                height: 20px;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }

            .calltype-consult-btn{
                width: 100%;
                color: #fff;
                cursor: pointer;
                background-color: #41C0F1;
                border: none;
                border-radius: 4px;
                margin-top: 35px;
                padding: 15px;
            }

            .floating-calltype-consult-btn{
                display: none;
            }

            .box-calltype-bg{
                background-color: #F0F0F0;
                border-radius:8px;
                padding: 15px;
                margin-top: 10px;
            }
            .doctor-dflex-block{
                display: flex;align-items: center;
            }
            .doctor-img-height{
                width:auto;
                height:55px;
            }
            .img-margin-left{
                margin-left: 10px;
            }
            .dr-desc-review-page{
                color:#9D9D9D;
                display: flex;
                align-items: center;
                margin-top: 7px;
            }
            .grad-icon-desc{
                width:auto;
                height:21px;
                margin-right:10px;
            }
            .dr-desc-text-lineheight{
                margin-top: 10px;
                line-height: 23px;
            }
            .calltype-total-amount-price{
                font-weight: bold;
                font-size: 18px;
            }
            .question-mark-mobile{
                display: none;
            } 

            .calltype-option-block{
                margin-top: 10px;
            }

            .calltype-how-to-speak-title{
                color:#140404;
                font-size: 24px;
                font-weight: bold;
                line-height: 33px;
                margin-bottom: 30px;
                /* width: 60%; */
            }
            .icon-calltype-bg{
                padding: 5px;
                background: #fff;
                border:1px solid #E7EDFB;
                border-radius: 50%;
                width: 50px;
                display: flex;
                height: 50px;
                justify-content: center;
                align-items: center;
            }
            .icon-mic-cam-wifi{
                width:auto;
                height:30px;
            }
            .calltype-choose-option-text{
                width: 65%;
            }
            .calltype-subtext-option{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .calltype-recommended-text{
                background-color: #408BF9;
                color: #fff;
                position: absolute;
                right: 0;
                top: 16%;
                padding: 3px 10px;
                border-radius: 4px;
                margin-right: 25px;
            }
            .custom-margin-top-20{
                margin-top: 20px;
            }

            @media(max-width: 576px){
                .health-contact-spprt-btn{
                    display: none;
                }
                .health-back-btn-display{
                    padding-left: 10px;
                }

                .floating-calltype-consult-btn{
                    background-color: #fff;
                    bottom: 0;
                    border-top: 1px solid #D6C6C6;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: fixed;
                    width: 100%;
                    z-index: 99;
                    padding: 10px;
                }
                .calltype-consult-btn{
                    margin-top: unset;
                }               
                .total-amount-text{
                    font-size: 11px;
                    margin-bottom: 10px;
                }
                .symptom-margin-mobile{
                    margin-top: 20px;
                }
                .question-mark-mobile{
                    display: flex;
                    margin: 10px 0;
                }
                .calltype-recommended-text{
                    top: 22%;
                }
                .custom-margin-bottom-70{
                    margin-bottom: 70px;
                }
                .custom-margin-top-20{
                    margin-top: unset;
                }
                .calltype-how-to-speak-title{
                    margin-top: 20px;
                }
                .icon-calltype-bg{
                    margin-right: 23px;
                }
                .calltype-choose-option-text{
                    font-size: 14px;
                    width: 55%;
                }
                .calltype-total-amount-price{
                    font-size: 14px;
                }
            }

            @media(max-width: 320px){
                .calltype-choose-option-text{
                    font-size: 12px;
                    width: 49%;
                }
                .calltype-total-amount-price{
                    font-size: 12px;
                }
                .calltype-recommended-text{
                    font-size: 12px;
                }
            }

            /* Customize Checkbox CSS */
            /* The container */
            .checkbox-label {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .checkbox-label input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                border-radius: 2px;
                position: absolute;
                top: 0;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .checkbox-label:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .checkbox-label input:checked ~ .checkmark {
                background-color: #41C0F1;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .checkbox-label input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .checkbox-label .checkmark:after {
                left: 6px;
                top: 1px;
                width: 6px;
                height: 13px;
                border: solid #fff;
                border-width: 0px 2px 2px 0px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            @media(max-width: 576px){
                .checkbox-label{
                    margin: 35px 0;
                }
            }

            /* Custom Radio Button */
            .calltype-choose-bar input[type="radio"] {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .calltype-choose-bar label {
                align-items: center;
                cursor: pointer;
                display: flex;
                background-color: #fff;
                padding: 15px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border: 1px solid #41C0F1;
                border-radius: 4px;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 15px;
                height: 115px;
            }

            .calltype-choose-bar label svg{
                fill:#cccccc;
            }

            .calltype-choose-bar input[type="radio"]:checked + label {
                background-color: #41C0F1;
                border-color: #41C0F1;
                color: #fff;
            }

            .calltype-choose-bar input[type="radio"]:checked + label svg{
                color: #fff;
                fill: #fff;
            }

        </style>
        
    </head>

    <body>

        <!-- start of header -->
        <!-- start container for header -->
        <header class="container-fluid header desktop-only">
            <!-- start a tag for logo -->
            <a href="#">
            <picture>
                <source srcset="https://doccampaign.s3-ap-southeast-1.amazonaws.com/coronavirus/home/doctoroncall-logo-webp.webp" type="image/webp">
                <img src="https://doccampaign.s3-ap-southeast-1.amazonaws.com/coronavirus/home/doctoroncall-logo-png.png" class="header-logo" alt="DoctorOnCall Logo" loading="lazy">
            </picture>
            </a>
            <!-- end of a tag for logo -->
        </header>
        <!-- end of header container -->
        <!-- end of header -->

        <div class="container">

            <div class="health-back-btn-display">
                <a class="health-back-btn" href="#">
                    <img style="margin-right:10px;width: 20px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAAAwklEQVRoge3ZQQrCMBRF0YsK7smtuB87ch+6CNfjIizEgQY6qElLU/NS3oFO238JFPoLZmaWtqs9QAkdcAcOtQdZogPC92o2ZhjRbMxYRHMxqYhmYq7kIwLwAk6VZsyachIB6IFzpRmzHKHCESococIRKhyhQjpizmdnWG2KCi4In8pcjlHlGFWOUeUYVY5RtYkFXTTlZG6Ir0yjVEwzEdFYjPzy+pdhTPGIfcmbZTyAI/Dk86bq//jsVWziZ6iZ2TJvqKlFSv81jt8AAAAASUVORK5CYII=">
                    Back
                </a>
                <a class="health-contact-spprt-btn" href="#">
                    <div class="question-mark-border">?</div>
                    Contact Support
                </a>
                <div class="question-mark-border question-mark-mobile">?</div>
            </div>

            <div class="row custom-margin-top-20">
                <div class="col-lg-5">
                    <!-- Doctor Info Block -->
                    <div class="box-calltype-bg">
                        <div class="doctor-dflex-block">
                            <img class="doctor-img-height" src="./images/DrSashini.png">

                            <div class="img-margin-left">
                                <div>Dr Sasheeni Seeni</div>
                                <div class="dr-desc-review-page"><svg class="grad-icon-desc" viewBox="0 0 28 28"><g id="graduation-icon"><path d="M20.37,10.89H7.7a1.93,1.93,0,0,0-1.83,2v1.89l6.28-.61a18.56,18.56,0,0,1,3.8,0l6.29.61V12.93A2,2,0,0,0,20.37,10.89Z" style="fill:#c2c1c0"/><ellipse cx="13.84" cy="16.61" rx="8.28" ry="1.15" style="fill:#c2c1c0"/><path d="M14.17,4.28.4,11.13v.25l2.23,1.38v8.16c-2.53,1.44.56,4.51.56,4.51s3.1-3.07.56-4.51V13.45l1.12.7V12.9a2.84,2.84,0,0,1,2.84-2.85H20.56a3,3,0,0,1,3,3v1.14L28,11.38v-.22Z" style="fill:#c2c1c0"/></g></svg>MBBS (IND), MRCP (UK)</div>
                            </div>                        
                        </div>
                        <div class="dr-desc-text-lineheight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas</div>
                    </div>

                </div>

                <div class="col-lg-7">

                    <!-- calltype option section -->
                    <div class="calltype-option-block">
                        <div class="calltype-how-to-speak-title">How would you like to speak to our doctor?</div>

                        <div class="calltype-choose-bar">
                            <input type="radio" id="videoCall" name="calltypeOption" value="videoCall" checked>
                            <label for="videoCall">
                                <div class="calltype-recommended-text">Recommended</div>
                                <div class="icon-calltype-bg">
                                    <svg class="icon-mic-cam-wifi" viewBox="0 0 28 28"><g id="video"><path d="M0,8.38v11a2.7,2.7,0,0,0,2.7,2.7H19.84V5.68H2.7A2.7,2.7,0,0,0,0,8.38Z" style="fill:#c2c1c0"/><polygon points="21.18 10.21 21.18 17.79 28 21.19 28 6.67 21.18 10.21" style="fill:#c2c1c0"/></g></svg>
                                </div>

                                <div class="calltype-choose-option-text">
                                    <div class="calltype-subtext-option">Video Call</div>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                </div>

                                <div class="calltype-total-amount-price">RM 19.90</div>
                            </label>
                        
                            <input type="radio" id="audioCall" name="calltypeOption" value="audioCall">
                            <label for="audioCall">
                                <div class="icon-calltype-bg">
                                    <svg class="icon-mic-cam-wifi" viewBox="0 0 28 28"><g id="phone-icon"><path d="M27.18,14l-3.73,3.73a.59.59,0,0,1-.7.09l-4-2.26a.67.67,0,0,1-.35-.57l-.06-3.07a.6.6,0,0,0-.46-.55,16.59,16.59,0,0,0-8.16.18.83.83,0,0,0-.58.74L8.94,15a.79.79,0,0,1-.38.61L5,17.75a.64.64,0,0,1-.78-.1L.73,14.19a.56.56,0,0,1,0-.82C3.24,11.27,15.51,2,27.17,13.2A.56.56,0,0,1,27.18,14Z" style="fill:#c2c1c0"/></g></svg>
                                </div>

                                <div class="calltype-choose-option-text">
                                    <div class="calltype-subtext-option">Audio Call</div>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                </div>

                                <div class="calltype-total-amount-price">RM 19.90</div>
                                
                            </label>

                            <input type="radio" id="textChat" name="calltypeOption" value="textChat">
                            <label for="textChat">
                                <div class="icon-calltype-bg">
                                    <svg class="icon-mic-cam-wifi" viewBox="0 0 28 28"><g id="message-icon"><polygon points="27.59 21 27.59 0.41 0.41 0.41 0.41 27.59 21 27.59 27.59 21" style="fill:#c2c1c0"/><rect x="6.72" y="7.34" width="15.11" height="1.48" style="fill:#f7f6f5"/><rect x="6.72" y="11.47" width="15.11" height="1.48" style="fill:#f7f6f5"/><rect x="6.72" y="15.24" width="15.11" height="1.48" style="fill:#f7f6f5"/><polygon points="25.8 20.5 20.35 26.04 20.35 20.5 25.8 20.5" style="fill:#f7f6f5"/></g></svg>
                                </div>

                                <div class="calltype-choose-option-text">
                                    <div class="calltype-subtext-option">Text Chat</div>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                </div>

                                <div class="calltype-total-amount-price">RM 5.00</div>                               
                                
                            </label>
                            <div class="custom-margin-bottom-70"></div>
                        </div>

                        <input type="submit" class="calltype-consult-btn desktop-only" value="Consult Now">
                    </div>
                </div>
            </div>
            <div style="height: 50px;"></div>
        </div>

        <div class="floating-calltype-consult-btn">
            <input type="submit" class="calltype-consult-btn" value="Consult Now">
        </div>

    </body>
</html>