<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="active-menu" content="">
        <title>Review Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="Doctor On Call is Malaysia's fastest way to see a doctor and get medicine on your computer, tablet or phone- from the comfort of home.">
        <meta name="author" content=""> 
        <link rel="stylesheet" type="text/css" href="./stylesheets/video-page-style.css">
        
        <style>
            body{
                background-color: #fff;
                color: #140404;
            }

            .health-back-btn-display{
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }

            .health-back-btn{
                align-items: center;
                color: #3c3c3c;
                display: flex;
                text-decoration: none;
                padding: 10px 0;
            }

            .health-contact-spprt-btn{
                align-items: center;
                color: #3c3c3c;
                display: flex;
                text-decoration: none;
                border: 1px solid #41C0F1;
                border-radius: 4px;
                padding: 10px;
            }

            .question-mark-border{
                padding: 10px;
                background: #fff;
                border: 1px solid #41C0F1;
                border-radius: 50%;
                width: 20px;
                display: flex;
                height: 20px;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }

            .pay-consult-btn{
                width: 100%;
                color: #fff;
                cursor: pointer;
                background-color: #41C0F1;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                margin-top: 35px;
                padding: 15px;
            }

            .floating-pay-consult-btn{
                display: none;
            }

            .box-review-bg{
                border: 1px solid #F0F0F0;
                border-radius:8px;
                padding: 15px;
                margin-top: 10px;
            }
            .doctor-dflex-block{
                display: flex;align-items: center;
            }
            .doctor-img-height{
                width:auto;
                height:55px;
            }
            .img-margin-left{
                margin-left: 10px;
            }
            .dr-desc-review-page{
                color:#9D9D9D;
                display: flex;
                align-items: center;
                margin-top: 7px;
            }
            .grad-icon-desc{
                width:auto;
                height:21px;
                margin-right:10px;
            }
            .dr-desc-text-lineheight{
                margin-top: 10px;
                line-height: 23px;
            }
            .review-detail-text{
                color: #408BF9;
                margin-bottom: 5px;
            }
            .payment-block-bg{
                padding: 15px;
                margin-top: 10px;
            }
            .payment-icon-dflex{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 55px;
            }
            .payment-icon-block-details{
                display: flex;
                align-items: center;
            }
            .payment-icon-img{
                width: auto;
                height: 33px;
                margin-right: 10px;
            }
            .payment-icon-text{
                color:#140404;
                font-size: 13px;
                width: 50%;
            }
            .coupon-code-textfield{
                background-color:#F0F0F0;
                height: 45px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                width: 60%;
                margin-right: 4%;
                text-indent: 20px;
            }
            .apply-code-btn{
                background-color: #41C0F1;
                border: none;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                display: inline-flex;
                width: 35%;
                height: 45px;
                align-items: center;
                justify-content: center;
            }   
            .division-border-top{
                display: block;
                border-top: 2px solid #F0F0F0;
                margin: 20px 0;
            }  
            .total-amount-block{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .total-amount-price{
                font-weight: bold;
                font-size: 18px;
            }
            .term-condition-style{
                text-decoration: none;
                color: #41C0F1;
            } 
            .question-mark-mobile{
                display: none;
            }
            @media(max-width:992px){
                .symptom-margin-mobile{
                    margin-top: 20px;
                }
            }

            @media(max-width: 576px){
                .health-contact-spprt-btn{
                    display: none;
                }
                .health-back-btn-display{
                    padding-left: 10px;
                }

                .floating-pay-consult-btn{
                    background-color: #fff;
                    bottom: 0;
                    border-top: 1px solid #D6C6C6;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: fixed;
                    width: 100%;
                    z-index: 99;
                    padding: 15px;
                }
                .pay-consult-btn{
                    margin-top: unset;
                    width: 50%;
                }
                .payment-block-bg{
                    padding: unset;
                    margin-top: 10px;
                }
                .coupon-code-textfield{
                    margin-right: 3%;
                }
                .payment-icon-text{
                    font-size: 9px;
                }
                .division-border-top{
                    display: none;
                }
                .total-amount-block{
                    display: none;
                }                
                .total-amount-text{
                    font-size: 11px;
                    margin-bottom: 10px;
                }                
                .question-mark-mobile{
                    display: flex;
                    margin: 10px 0;
                }
                .payment-icon-img{
                    height: 26px;
                }
            }

            /* Customize Checkbox CSS */
            /* The container */
            .checkbox-label {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .checkbox-label input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                border-radius: 2px;
                position: absolute;
                top: 0;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .checkbox-label:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .checkbox-label input:checked ~ .checkmark {
                background-color: #41C0F1;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .checkbox-label input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .checkbox-label .checkmark:after {
                left: 6px;
                top: 1px;
                width: 6px;
                height: 13px;
                border: solid #fff;
                border-width: 0px 2px 2px 0px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            @media(max-width: 576px){
                .checkbox-label{
                    margin: 35px 0;
                }
            }

        </style>
        
    </head>

    <body>

        <!-- start of header -->
        <!-- start container for header -->
        <header class="container-fluid header desktop-only">
            <!-- start a tag for logo -->
            <a href="#">
            <picture>
                <source srcset="https://doccampaign.s3-ap-southeast-1.amazonaws.com/coronavirus/home/doctoroncall-logo-webp.webp" type="image/webp">
                <img src="https://doccampaign.s3-ap-southeast-1.amazonaws.com/coronavirus/home/doctoroncall-logo-png.png" class="header-logo" alt="DoctorOnCall Logo" loading="lazy">
            </picture>
            </a>
            <!-- end of a tag for logo -->
        </header>
        <!-- end of header container -->
        <!-- end of header -->

        <div class="container">

            <div class="health-back-btn-display">
                <a class="health-back-btn" href="#">
                    <img style="margin-right:10px;width: 20px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAAAwklEQVRoge3ZQQrCMBRF0YsK7smtuB87ch+6CNfjIizEgQY6qElLU/NS3oFO238JFPoLZmaWtqs9QAkdcAcOtQdZogPC92o2ZhjRbMxYRHMxqYhmYq7kIwLwAk6VZsyachIB6IFzpRmzHKHCESococIRKhyhQjpizmdnWG2KCi4In8pcjlHlGFWOUeUYVY5RtYkFXTTlZG6Ir0yjVEwzEdFYjPzy+pdhTPGIfcmbZTyAI/Dk86bq//jsVWziZ6iZ2TJvqKlFSv81jt8AAAAASUVORK5CYII=">
                    Back
                </a>
                <a class="health-contact-spprt-btn" href="#">
                    <div class="question-mark-border">?</div>
                    Contact Support
                </a>
                <div class="question-mark-border question-mark-mobile">?</div>
            </div>

            <div class="row">
                <div class="col-lg-5">

                    <!-- Doctor Info Block -->
                    <div class="box-review-bg">
                        <div class="doctor-dflex-block">
                            <img class="doctor-img-height" src="./images/DrSashini.png">

                            <div class="img-margin-left">
                                <div>Dr Sasheeni Seeni</div>
                                <div class="dr-desc-review-page"><svg class="grad-icon-desc" viewBox="0 0 28 28"><g id="graduation-icon"><path d="M20.37,10.89H7.7a1.93,1.93,0,0,0-1.83,2v1.89l6.28-.61a18.56,18.56,0,0,1,3.8,0l6.29.61V12.93A2,2,0,0,0,20.37,10.89Z" style="fill:#c2c1c0"/><ellipse cx="13.84" cy="16.61" rx="8.28" ry="1.15" style="fill:#c2c1c0"/><path d="M14.17,4.28.4,11.13v.25l2.23,1.38v8.16c-2.53,1.44.56,4.51.56,4.51s3.1-3.07.56-4.51V13.45l1.12.7V12.9a2.84,2.84,0,0,1,2.84-2.85H20.56a3,3,0,0,1,3,3v1.14L28,11.38v-.22Z" style="fill:#c2c1c0"/></g></svg>MBBS (IND), MRCP (UK)</div>
                            </div>                        
                        </div>
                        <div class="dr-desc-text-lineheight">Dr Sashini Seeni is a general practitioner (Primary Care Physician) and have consulted for Hypercholesterolemia, Constipation, Cough In Children, Stuffy Nose, Drowsiness</div>
                    </div> 
                    
                    <!-- Detail Block  -->
                    <div class="box-review-bg">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="review-detail-text">SPECIALITY</div>
                                <div>Paeditric</div>
                                <br>
                                <div class="review-detail-text">DATE</div>
                                <div>14 April 2020</div>
                                <br>
                                <div class="review-detail-text">TIME</div>
                                <div>3:00 PM</div>
                                <br>
                                <div class="review-detail-text">CALL TYPE</div>
                                <div>Audio Call</div>
                            </div>
                            
                            <div class="col-lg-7 symptom-margin-mobile">
                                <div class="review-detail-text">SYMPTOMS</div>
                                <div style="line-height: 23px;">Feverish, 2 days cough</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="payment-block-bg">
                
                        <div class="payment-icon-dflex">
                            <div class="payment-icon-block-details">
                                <svg class="payment-icon-img" viewBox="0 0 27.73 27.73"><path d="M14,.29A13.87,13.87,0,1,0,27.87,14.15,13.86,13.86,0,0,0,14,.29ZM12,19.9l-1.69,1.28-1.49-2-3.8-5,1.69-1.29,3.8,5,11-8.32,1.49,2Z" transform="translate(-0.13 -0.29)" style="fill:#c2c1c0"/></svg>
                                <div class="payment-icon-text">100% Satisfaction Guarenteed</div>
                            </div>
                            <div class="payment-icon-block-details">
                                <svg class="payment-icon-img" viewBox="0 0 28 28"><g id="securepayment-icon"><path d="M24.54,5.32a1.21,1.21,0,0,0-1.21-1.21H2A1.12,1.12,0,0,0,.85,5.23V7.6H24.54Z" style="fill:#c2c1c0"/><path d="M.88,10.18v9a1.21,1.21,0,0,0,1.21,1.21H23.45a1.12,1.12,0,0,0,1.12-1.12v-9Zm10.28,2.09H4v-.68h7.18Z" style="fill:#c2c1c0"/><path d="M22.35,12.27c-.67,1.54-4.78,1.84-4.78,1.84.61,7.68,4.78,9.58,4.78,9.58s4.18-1.9,4.79-9.58C27.14,14.11,23,13.81,22.35,12.27Z" style="fill:#fff;stroke:#c2c1c0;stroke-miterlimit:10"/></g></svg>
                                <div class="payment-icon-text">Payment Details Protected</div>
                            </div>
                            <div class="payment-icon-block-details">
                                <svg class="payment-icon-img" viewBox="0 0 28 28"><g id="privacy-icon"><path d="M14,.42C12.43,4,2.73,4.77,2.73,4.77,4.18,22.88,14,27.37,14,27.37s9.85-4.49,11.3-22.6C25.33,4.77,15.62,4,14,.42Z" style="fill:#c2c1c0"/><path d="M17.59,11h-.71V9.74A2.58,2.58,0,0,0,14.3,7.16h-.67a2.56,2.56,0,0,0-2.56,2.57V11h-.76a.75.75,0,0,0-.75.75V17a.76.76,0,0,0,.75.75h7.28a.75.75,0,0,0,.75-.75V11.7A.74.74,0,0,0,17.59,11Zm-5.85-.83a2.23,2.23,0,1,1,4.46,0V11H11.74Zm2.76,4.79a.53.53,0,0,1-.53.52.52.52,0,0,1-.52-.52V13.79a.52.52,0,0,1,.52-.52.52.52,0,0,1,.53.52Z" style="fill:#fff"/></g></svg>
                                <div class="payment-icon-text">100% Privacy Protected</div>
                            </div>
                        </div>

                        <input type="text" class="coupon-code-textfield" placeholder="Coupon Code">
                        <a class="apply-code-btn">Apply</a>

                        <div class="division-border-top"></div>

                        <div class="total-amount-block">
                            <div class="total-amount-text">TOTAL AMOUNT</div>
                            <div class="total-amount-price">RM 19.90</div>
                        </div>

                        <label class="checkbox-label">Yes, I have read and agree to the <a target="_blank" href="https://www.doctoroncall.com.my/termsOfService" class="term-condition-style">Terms and Conditions</a>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>

                        <input type="submit" class="pay-consult-btn desktop-only" value="Pay and Consult Now">

                    </div>                
                </div>
            </div>
            <div style="height: 50px;"></div>
        </div>

        <!-- floating button in mobile  -->
        <div class="floating-pay-consult-btn">
            <div class="">
                <div class="total-amount-text">TOTAL AMOUNT</div>
                <div class="total-amount-price">RM 19.90</div>
            </div>
            <input type="submit" class="pay-consult-btn" value="Pay and Consult Now">
        </div>
    </body>
</html>