<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="active-menu" content="">
        <title>Sign Up Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="Doctor On Call is Malaysia's fastest way to see a doctor and get medicine on your computer, tablet or phone- from the comfort of home.">
        <meta name="author" content=""> 
        <link rel="stylesheet" type="text/css" href="./stylesheets/new-telehealthUI-page-style.css">

        <style>
            html,body{
                background-color: #fff;
                font-family: sans-serif;
                margin:0;
                padding:0;
            }

            .login-image-column{
                display: block;
                width:35%;
            }

            .login-image{
                background-image: url('./images/DOC-Sign-Up-background.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
                padding: 20px 30px;
                width:100%;
            }

            .img-bg-login{
                height: 58x;
                width: 84px;
            }

            .login-form-column{  
                /* margin: 8px;               */
                width:65%;
            }

            .login-form-padding{
                padding: 0 25%;
            }

            .login-division-border{
                background: #ebebeb;
                border: 0.5px solid #ebebeb;
                margin-bottom: 15px;
                margin-top: 15px;
            }

            .login-welcome-text{
                color:#2E5AA9;
                font-size:40px;
                line-height: 59px;
            }

            .login-text{
                color:#3c3c3c;
                font-size:14px;
                line-height: 23px;
            }

            .subtext-link{        
                color: #41c0f1;
                text-decoration:none;
            }

            .remember-me-text-margin{
                margin-left: 25px;
            }

            .password-validation-text{
                color:#3c3c3c;
                display: list-item;
                font-size:12px;
                line-height: 23px;        
                margin-left: 14px;
            }

            .login-smalltext{
                color:#3c3c3c;
                font-size:12px;
                line-height: 23px;
                margin-bottom: 5px;
            }

            .login-or{
                color:#3c3c3c;
                font-size:12px;
                line-height: 23px;
                text-align: center;
            }

            .login-back{                
                align-items: center;        
                color: #3c3c3c;
                display: flex;
                font-size: 12px;
                line-height: 23px;
                padding: 15px;
                text-decoration: none;
            }

            .login-back svg{
                width: 9px;
            }

            .login-back-chevron{
                margin-right: 10px;
            }

            .login-textfield{
                background-color: #F0F0F0;
                border: none;
                border-radius:4px;
                font-size: 14px;                
                height: 40px;
                /* margin-bottom: 15px; */
                text-indent: 50px;
                width: 100%;
            }

            .login-textfield-otp{
                background-color: #F0F0F0;
                border: none;
                border-radius: 4px 0px 0 4px;
                font-size: 14px;                
                height: 40px;
                /* margin-bottom: 15px; */
                text-indent: 15px;
                width: 70%;
            }

            .send-otp-btn{
                background-color: #41c0f1;
                border: none;
                border-radius: 0 4px 4px 0;
                color: #fff;
                cursor: pointer;
                height: 40px;
                width: 30%;
            }

            .login-textfield:focus{
                background-color: #E8F0FE;
            }

            .login-textfield-otp:focus{
                background-color: #E8F0FE;
            }

            .login-signIn-btn{
                background-color: #41c0f1;
                border: none;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                height: 48px;
                margin-top: 25px;
                margin-bottom: 15px;
                width:100%;
            }

            /* .login-signIn-btn:hover{
                background-color: #41c0f1;
            } */

            .login-signIn-btn:disabled {
                color: #fff;
                background-color: #D5D5D5;
            }

            .login-signIn-google-btn{
                background-color: #4285F4;
                border: none;
                border-radius: 0 4px 4px 0;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                height: 48px;
                margin-top: 15px;
                margin-bottom: 15px;
                width:90%;
            }

            .login-google-btn-display{
                align-items: center;
                display: flex;                
            }

            .google-icon{
                border: 1px solid #4285F4;
                border-radius: 4px 0 0 4px;
                height: 48px;
                padding: 10px 5px;
                text-align: center;
                width:20%;
            }

            .google-icon svg{
                width:24px;
            }

            .login-forgot-text{
                color:#2E5AA9;
                font-size:14px;
                line-height: 23px;
                margin-top: 40px;
                text-align: center;
            }

            .login-termcondition-text{
                color:#3c3c3c;
                font-size:14px;
                line-height: 23px;
                margin-top: 40px;
                text-align: center;
            }

            .term-condition-link{        
                color: #2E5AA9;
                text-decoration: none;
            }

            .password-visible-icon { 
                background-image: url('./images/passwordVisible.svg');
                background-repeat: no-repeat;       
                cursor: pointer;
                float: right;
                height: 15px;
                margin-right: 10px;
                margin-top: -25px;
                position: relative;
                width: 20px;
                z-index: 2;
            }

            .password-hide-icon { 
                background-image: url('./images/passwordHide.svg');
                background-repeat: no-repeat;       
                cursor: pointer;
                float: right;
                height: 15px;
                margin-right: 10px;
                margin-top: -25px;
                position: relative;
                width: 20px;
                z-index: 2;
            }

            .error-textfield{
                color:#ff0000;
                font-size:12px;
                margin-bottom:15px;
                margin-top: 5px;
            }

            /* .password-visible-icon svg{
                width: 20px;
            } */

            /* Breakpoint for Ipad Pro*/
            @media (max-width:1024px){
                .login-image-column{
                    display: none;
                }

                .login-form-padding{
                    padding: 0 20%;
                }

                .login-form-column{  
                    padding: 20px;
                    width:100%;
                }

                .login-back{
                    padding: unset;
                    padding-bottom: 70px;
                }

            }

            /* @media (max-width:768px){
                .login-back{
                    padding-bottom: 30px;
                }
            } */

            @media (max-width:576px){
                .login-form-padding{
                    padding: unset;
                }

                .login-form-column{  
                    padding: 20px;
                    width:100%;
                }

                .login-back{
                    padding-bottom: 30px;
                }
            }

            /* Checkbox Custom from https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */

            .checkbox-contain {            
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .checkbox-contain input {
                cursor: pointer;
                height: 0;
                opacity: 0;
                position: absolute;
                width: 0;
            }

            .checkmark {
                background-color: #fff;  
                border: 1px solid #2E5AA9;
                border-radius: 2px;
                height: 18px;  
                /* margin: 5px 0px 0px 5px; */
                position: absolute;  
                width: 18px;
            }

            /* .checkbox-contain:hover input ~ .checkmark {
                background-color: #2E5AA9;
            } */

            .checkbox-contain input:checked ~ .checkmark {
                background-color: #2E5AA9;
            }

            .checkmark:after {
                content: "";
                display: none;
                position: absolute;

            }

            .checkbox-contain input:checked ~ .checkmark:after {
                display: block;
            }

            .checkbox-contain .checkmark:after {
                border: 1px solid #fff;
                border-width: 0px 1.2px 1.2px 0px;
                height: 13px;
                left: 5px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                width: 6px;
            }

            @media (max-width: 576px){
                .checkmark {
                    height: 19px;    
                    /* margin: -15px 0px 0px -10px;    */
                    width: 19px;
                }  
            }

            /* Password validation W3Schools from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_password_val*/
            /* The message box is shown when the user clicks on the password field */
            .message-password-requirement {
                display:block;
            }

            .message-password-requirement div{        
                font-size:12px;
                margin-bottom: 15px;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
                background-color: #e0eed1;
                border-radius: 4px;
                padding: 10px 25px;
            }

            .valid:before {
                position: relative;
                left: -10px;
                content: "\2714";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: #3C3C3C;
                padding: 0 15px;
            }

            .invalid:before {
                position: relative;
                left: -15px;
                content: "\2022";
            }

            .countryField{
                display: none ;
            }
            .showCountryCode {
                display: block !important;
                position: absolute;
                height: 40px;
                background-color: #ebebeb;
                border: none;
                border-radius: 4px 0 0 4px;
                margin-bottom: 74px;
                margin-left: 0px;
            }
        </style>
        
        <script>

            //show password
            function passwordVisible() {
                var x = document.getElementById("password");

                //show hide icon eye password
                if(document.getElementById("password-icon").classList == "password-visible-icon"){
                    document.getElementById("password-icon").classList.add("password-hide-icon")
                    document.getElementById("password-icon").classList.remove("password-visible-icon")
                }else{
                    document.getElementById("password-icon").classList.remove("password-hide-icon")
                    document.getElementById("password-icon").classList.add("password-visible-icon")
                }

                //show hide password
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }

            //validate email, phone and password
            function validateForm(){

                var e=document.getElementById("email").value;
                var n=document.getElementById("otp").value;
                var error = 0;
                document.getElementById("email-error").innerHTML = '';

                // if( /[A-Za-z]/.test(e)){
                //     //validate email
                //     var email_filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})|([0-9]{10,11})+$/;
                //     if (!email_filter.test(e)) {
                //         // return alert("Please provide a valid email address");
                //         error++;
                //         document.getElementById("email-error").innerHTML = 'Please provide a valid email address'
                //     }
                // }
                // else{
                    //validate phone
                    var phone_filter = /[0-9]{9,11}/;
                    if (!phone_filter.test(e)) {
                        // return alert("Please provide a valid phone number or email");
                        error++;
                        document.getElementById("email-error").innerHTML = 'Please provide a valid phone number'
                    }
                // }             

            }            

            // When the user starts to type something inside the password field, display validation
            function displayValidateRequire() {
                var myInput = document.getElementById("password");
                var length = document.getElementById("length");

                // Display Validate length
                if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.innerHTML="Your password is secure and you're all set!"
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                    length.innerHTML="Minimum <b>8 characters</b>"
                }
            }

            //function disable and enable button sign up or sign in
            function buttonDisableEnable() {
                var btn = document.getElementById('submitbutton');
                var emailfield = document.getElementById("email");
                var passwordfield = document.getElementById("password");

                var password_filter = /([a-zA-Z0-9]{8})/;

                if (emailfield.value != '' && password_filter.test(passwordfield.value)) {
                    btn.disabled = false;
                }
                else {
                    btn.disabled = true;
                }
            }

            function searchCountryCode(inputValue,countryCodeValue){
                var selectedInput = document.getElementById(inputValue).value;
                var selectedCodeValue = document.getElementById(countryCodeValue)
                var intRegex = /[0-9 -()+]+$/; ///[0-9 -()+]+$/
                if(intRegex.test(selectedInput)){
                    selectedCodeValue.classList.remove("countryField");
                    selectedCodeValue.classList.add("showCountryCode");
                }
                else{
                    selectedCodeValue.classList.add("countryField");
                    document.getElementById(inputValue).classList.remove("login-emailfield");
                    document.getElementById(inputValue).classList.add("hideCountryCode");
                    selectedCodeValue.classList.remove("showCountryCode");
                }
            }
            
        </script>
    </head>

    <body>

        <section class="container-fluid">
            <div class="row">

                <!-- Login Background Image -->
                <div class="login-image-column">
                    <div class="login-image">
                        <a href="#"><img class="img-bg-login" src="./images/doctorOnCall-icon.png"></a>
                    </div>
                </div>

                <!-- Login Form Start -->
                <div class="login-form-column">

                    <a href="#" class="login-back">
                        <svg viewBox="0 0 320 512" class="login-back-chevron"><path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z" class=""></path></svg>
                        Back
                    </a>
                    
                    <div id="form" class="login-form-padding">
                        <div class="login-welcome-text">Create An Account</div>
                        <div class="login-text">Already have a DoctorOnCall account? <a href="Sign-In-DOC.html" class="subtext-link">Sign In</a></div>
                        
                        <div class="login-division-border"></div>
                        
                        <div class="login-smalltext">Mobile Number</div>
                        <span id="countryCodeSignInPw countryField" flex="10">
                            <select id="countryCodeSignInPwVal" class="countryField"><!--form-control-->
                                <option value="+60">+60</option>
                                <option value="+65">+65</option>
                                <option value="+62">+62</option>
                            </select>
                        </span>
                        <input id="email" onkeyup="searchCountryCode('email','countryCodeSignInPwVal')" type="text" class="login-textfield" placeholder="e.g 0129899987" />
                        <div id="email-error" class="error-textfield"></div>

                        <div class="login-smalltext">OTP</div>
                        <input id="otp" onkeyup="" type="text" class="login-textfield-otp" placeholder="Enter received OTP"/><input type="submit" class="send-otp-btn" value="Send OTP">

                        <input id="submitbutton" onclick="validateForm()" type="submit" value="Next" class="login-signIn-btn"/>
                        <div class="login-or">OR</div>
                        <div class="login-google-btn-display">
                            <div class="google-icon">
                                    <svg viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg>
                            </div>
                            <button class="login-signIn-google-btn">Sign Up With Google</button>
                        </div>                        

                        <div class="login-termcondition-text">
                            By creating an account, you agree to our 
                            <a href="#" class="term-condition-link">Terms & Conditions</a>
                        </div>
                    </div>

                </div>
                <!-- Login Form End -->

            </div>
        </section>

    </body>
</html>